server.port=8763
spring.application.name=animal-group-registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoSpring
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=nifais_dbo
spring.datasource.password=nifais_dbo
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
